<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:padding="16dp"
    app:ignore="NamespaceTypo"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/borders"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:layout_weight="95">



        <TextView
            android:id="@+id/name_of_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor= "#060047" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor= "#060047" />

        <TextView
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor= "#060047" />

        <TextView
            android:id = "@+id/google_maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#d83722"
            android:text="Get Directions"
            />

    </LinearLayout>



</LinearLayout>