<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:padding="16dp"
    app:ignore="NamespaceTypo"
    android:orientation="horizontal">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width = "0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="95">

        <ImageView
            android:id="@+id/food_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:alpha=".7"
            android:contentDescription="CardImageViewDesc" />

        <TextView
            android:id="@+id/cuisine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor= "#060047"
            android:shadowColor= "#7F000000"
            android:shadowDx="-3"
            android:shadowDy="-2"
            android:shadowRadius="5"
            android:layout_weight="5" />

    </RelativeLayout>



</LinearLayout>